{
  "name": "claims-management-system",
  "private": true,
  "description": "Claims Management Monorepo",
  "scripts": {
    "api:dev": "pnpm --filter api run start:dev",
    "api:test": "pnpm --filter api run test",
    "api:cov": "pnpm --filter api run test:cov",
    "client:dev": "pnpm --filter client run start",
    "build": "pnpm --filter api build && pnpm --filter client build"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@nestjs/mongoose": "^11.0.4",
    "@types/mongoose": "^5.11.97",
    "mongoose": "^9.1.5"
  }
}
